{
  "name": "sarojkumar-portfolio",
  "private": true,
  "description": "An creative front-end deisnger and developer",
  "version": "1.0.5",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "env-cmd -f .env gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm-run-all --parallel develop watch:sass",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "watch:sass": "node-sass src/sass/main.scss src/styles/style_v1.css -w",
    "compile:sass": "node-sass src/sass/main.scss src/styles/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' src/styles/style.comp.css -o src/styles/style.prefix.css",
    "compress:css": "node-sass src/styles/style.prefix.css src/styles/style_v1.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "keywords": [
    "saroj",
    "sarojkumar",
    "sarojkumar github",
    "sarojkumar007 github",
    "saroj kumar sahoo"
  ],
  "author": "Saroj Kumar Sahoo",
  "dependencies": {
    "gatsby": "^2.24.53",
    "gatsby-plugin-google-analytics": "^2.3.13",
    "gatsby-plugin-nprogress": "^2.3.10",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sass": "^2.3.12",
    "gatsby-plugin-sharp": "^2.6.31",
    "gatsby-remark-images": "^3.3.28",
    "gatsby-remark-prismjs": "^3.5.10",
    "gatsby-remark-relative-images": "^0.3.0",
    "gatsby-source-filesystem": "^2.3.27",
    "gatsby-transformer-remark": "^2.8.32",
    "node-sass": "^4.13.1",
    "prismjs": "^1.21.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "snyk": "^1.409.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "autoprefixer": "^7.1.4",
    "concat": "^1.0.3",
    "npm-run-all": "^4.1.1",
    "postcss-cli": "^4.1.1",
    "prettier": "^1.19.1"
  },
  "x-dependencies": {
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "gatsby-source-contentful": "^2.2.5"
  },
  "repository": {
    "type": "git",
    "url": "https://sarojkumar007@bitbucket.org/sarojkumar007/sarojkumar-portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "snyk": true
}
